<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2190" dy="947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-0" value="&lt;div&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/div&gt;Repository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="190" width="300" height="204" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-0">
          <mxGeometry y="40" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-4" value="+ findById(ID id): Entity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-0">
          <mxGeometry y="48" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-3" value="+ persist(Entity entity): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-0">
          <mxGeometry y="74" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-5" value="+ delete(Entity entity): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-0">
          <mxGeometry y="100" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-6" value="+ findAll(): List&amp;lt;Entity&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-0">
          <mxGeometry y="126" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-7" value="+ findWith(Condicion c): List&amp;lt;Entity&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-0">
          <mxGeometry y="152" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-8" value="+ findWith(Condicion c, Ordenamiento o): List&amp;lt;Entity&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-0">
          <mxGeometry y="178" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6jwRCMwd2FEcQAkuaTz-9" target="G6jwRCMwd2FEcQAkuaTz-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-9" value="BaseJPARepository&lt;div&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="500" width="300" height="204" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-9">
          <mxGeometry y="40" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-11" value="+ findById(ID id): Entity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-9">
          <mxGeometry y="48" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-12" value="+ persist(Entity entity): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-9">
          <mxGeometry y="74" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-13" value="+ delete(Entity entity): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-9">
          <mxGeometry y="100" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-14" value="+ findAll(): List&amp;lt;Entity&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-9">
          <mxGeometry y="126" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-15" value="+ findWith(Condicion c): List&amp;lt;Entity&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-9">
          <mxGeometry y="152" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-16" value="+ findWith(Condicion c, Ordenamiento o): List&amp;lt;Entity&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-9">
          <mxGeometry y="178" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-18" value="&lt;div&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/div&gt;RepositoryFactory" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="190" width="300" height="126" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-18">
          <mxGeometry y="40" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-20" value="+ getEstudianteRepository():EstudianteRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-18">
          <mxGeometry y="48" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-27" value="+ getCarreraRepository():CarreraRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-18">
          <mxGeometry y="74" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-28" value="+ getInscripcionRepository():Inscripcion&lt;span style=&quot;background-color: initial;&quot;&gt;Repository&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-18">
          <mxGeometry y="100" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;endSize=10;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6jwRCMwd2FEcQAkuaTz-29" target="G6jwRCMwd2FEcQAkuaTz-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-29" value="&lt;div&gt;JPARepositoryFactory&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="498" width="300" height="174" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-34" value="- uniqueInstance: JPARepositoryFactory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-29">
          <mxGeometry y="36" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-29">
          <mxGeometry y="62" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-35" value="+ getInstance():JPARepositoryFactory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-29">
          <mxGeometry y="70" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-32" value="+ getCarreraRepository():CarreraRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-29">
          <mxGeometry y="96" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-31" value="+ getEstudianteRepository():EstudianteRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-29">
          <mxGeometry y="122" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-33" value="+ getInscripcionRepository():Inscripcion&lt;span style=&quot;background-color: initial;&quot;&gt;Repository&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-29">
          <mxGeometry y="148" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6jwRCMwd2FEcQAkuaTz-44" target="G6jwRCMwd2FEcQAkuaTz-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="770" />
              <mxPoint x="460" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-44" value="CarreraRepository&lt;div&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="850" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-52" value="- uniqueInstance: CarreraRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-44">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-44">
          <mxGeometry y="56" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-54" value="+ getInstance():CarreraRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-44">
          <mxGeometry y="64" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6jwRCMwd2FEcQAkuaTz-55" target="G6jwRCMwd2FEcQAkuaTz-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="800" />
              <mxPoint x="460" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-55" value="EstudianteRepository&lt;div&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="850" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-56" value="- uniqueInstance: EstudianteRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-55">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-55">
          <mxGeometry y="56" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-58" value="+ getInstance():EstudianteRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-55">
          <mxGeometry y="64" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6jwRCMwd2FEcQAkuaTz-62" target="G6jwRCMwd2FEcQAkuaTz-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="770" />
              <mxPoint x="460" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-62" value="InscripcionRepository&lt;div&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="850" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-63" value="- uniqueInstance: InscripcionRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-62">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-64" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-62">
          <mxGeometry y="56" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-65" value="+ getInstance():InscripcionRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="G6jwRCMwd2FEcQAkuaTz-62">
          <mxGeometry y="64" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6jwRCMwd2FEcQAkuaTz-32" target="G6jwRCMwd2FEcQAkuaTz-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="607" />
              <mxPoint x="1310" y="1080" />
              <mxPoint x="120" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6jwRCMwd2FEcQAkuaTz-31" target="G6jwRCMwd2FEcQAkuaTz-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="633" />
              <mxPoint x="1260" y="1060" />
              <mxPoint x="470" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6jwRCMwd2FEcQAkuaTz-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G6jwRCMwd2FEcQAkuaTz-33" target="G6jwRCMwd2FEcQAkuaTz-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1220" y="659" />
              <mxPoint x="1220" y="1020" />
              <mxPoint x="830" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
